{
  "publisher": "Voyoro",
  "name": "RunX",
  "displayName": "RunX",
  "version": "1.0.5",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "Front end project quick launcher",
  "author": "Voyoro",
  "license": "MIT",
  "funding": "https://github.com/Voyoro/RunX.git",
  "homepage": "https://github.com/Voyoro/RunX.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Voyoro/RunX.git"
  },
  "bugs": {
    "url": "https://github.com/Voyoro/RunX.git/issues"
  },
  "sponsor": {
    "url": "https://github.com/Voyoro/RunX.git"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/logo.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/package.json"
  ],
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "RunX.startProject",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "RunX.startProject",
        "title": "Start Project",
        "icon": {
          "light": "res/logo.png",
          "dark": "res/logo.png"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "RunX",
      "properties": {
        "RunX.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Default launch of dev for a single project"
        },
        "RunX.iconLocation": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "left",
          "description": "Does the startup icon default to the leftmost or rightmost position",
          "enumDescriptions": [
            "Left side of the status bar",
            "Right side of the status bar"
          ]
        },
        "RunX.command": {
          "type": "string",
          "description": "If your project's startup command is unified, you can directly specify the startup command for the default project"
        },
        "RunX.excludePlayground": {
          "type": "boolean",
          "default": true,
          "description": "Exclude the playground package from quick start in monorepo projects"
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build",
    "release": "bumpp",
    "ext:package": "vsce package --no-dependencies",
    "ext:publish": "vsxpub --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.1",
    "ovsx": "^0.10.5",
    "package-manager-detector": "^1.3.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "tsdown": "^0.9.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0",
    "vsxpub": "^0.1.0"
  }
}
